<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="it" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>600db</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: 70pt;
	font-family: "Franklin Gothic Medium Cond";
}
.auto-style3 {
	text-align: left;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
}
.auto-style8 {
	text-align: left;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 40pt;
	color: #1EFFF2;
}
.auto-style9 {
	text-align: left;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 40pt;
	color: #D5D332;
}
.auto-style10 {
	text-align: left;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
	color: #00FF00;
}
.auto-style11 {
	color: #BC6816;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #333333">

<p class="auto-style2">GAMES</p>
<p class="auto-style8"><span class="auto-style11">Black Mesa DE</span></p>
<ul>
	<li>
	<p class="auto-style3">fullscreen is broken (thanks to 24h2)</p>
	</li>
	<li>
	<p class="auto-style3">normal controller input is broken</p>
	</li>
	<li>
	<p class="auto-style3">the game is fully playable in windowed with mouse and 
	keyboard, at mid-high settings</p>
	</li>
	<li>
	<p class="auto-style3">720p</p>
	</li>
	<li>
	<p class="auto-style3">tested on: windows 11 LTSC IoT 24h2 (16 gb / auto 
	allocation / no OC)</p>
	</li>
	<li>
	<p class="auto-style10">3050</p>
	</li>
</ul>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">Celeste</p>
<ul>
	<li>
	<p class="auto-style3">works perfectly</p>
	</li>
	<li>
	<p class="auto-style3">720p</p>
	</li>
	<li>
	<p class="auto-style3">tested on: windows 11 LTSC IoT 24h2 (16 gb / auto 
	allocation / no OC)</p>
	</li>
	<li>
	<p class="auto-style10">3050</p>
	</li>
</ul>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">Fifa16</p>
<ul>
	<li>
	<p class="auto-style3">fullscreen is broken</p>
	</li>
	<li>
	<p class="auto-style3">&nbsp;use the lowest settings in FifaSetup</p>
	</li>
	<li>
	<p class="auto-style3">720p</p>
	</li>
	<li>
	<p class="auto-style3">tested on: windows 11 LTSC IoT 24h2 (16 gb / auto 
	allocation / no OC)</p>
	</li>
	<li>
	<p class="auto-style10">3050</p>
	</li>
</ul>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style9">Fifa17</p>
<ul>
	<li>
	<p class="auto-style3">fullscreen is broken</p>
	</li>
	<li>
	<p class="auto-style3">use the lowest settings in FifaSetup (lock fps at 30)
	</p>
	</li>
	<li>
	<p class="auto-style3">720p</p>
	</li>
	<li>
	<p class="auto-style3">tested on: windows 11 LTSC IoT 24h2 (16 gb / auto 
	allocation / no OC)</p>
	</li>
	<li>
	<p class="auto-style10">3050</p>
	</li>
</ul>

</body>

</html>
