<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="it" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>600db</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: 50pt;
	font-family: "Franklin Gothic Medium Cond";
}
.auto-style3 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
}
.auto-style4 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: x-large;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #333333">

<p class="auto-style2">600db</p>
<p class="auto-style4">A database for the Anbernic Win600 x86 portable gaming 
console</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="499" src="images/kiboTEK_anbernicwin600_002-remove.png" style="float: right" width="500" /></p>
<p class="auto-style2">INDEX</p>
<p class="auto-style3"><a href="ratings.html">Ratings</a></p>
<p class="auto-style3"><a href="games.html">Games</a></p>
<p class="auto-style3">
<a href="https://github.com/600db/website" target="_blank">star the repo on GitHub</a></p>
<p class="auto-style3">follow us on mastodon @600db@mastodon.social</p>
<p class="auto-style3">want to contribute?
<a href="https://forms.gle/3rHd21TN3SdHcgJ2A">compile this form</a></p>

<p class="auto-style3">&nbsp;</p>

<p class="auto-style2">Stats</p>
<p class="auto-style4">10/14 games are playable</p>
<p class="auto-style4">2/14 are technically playable</p>
<p class="auto-style4">2/14 is considered unplayable</p>
<p class="auto-style4">&nbsp;</p>

</body>

</html>
