<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="it" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>600db</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style2 {
	text-align: center;
	font-size: 50pt;
	font-family: "Franklin Gothic Medium Cond";
	color: #FFFFFF;
	margin-left: 0px;
}
.auto-style3 {
	text-align: left;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
}
.auto-style5 {
	color: #D5D332;
}
.auto-style6 {
	color: #808080;
}
.auto-style7 {
	color: #1EFFF2;
}
.auto-style8 {
	color: #BC6816;
}
.auto-style9 {
	color: #62249E;
}
.auto-style10 {
	color: #FFFFFF;
}
</style>
</head>

<body style="color: #FFFFFF; margin-left: 49px; background-color: #333333">

<p class="auto-style2">RATINGS</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style3"><span class="auto-style7">Diamond</span>
<span class="auto-style10">- works perfectly without any tweaks required</span></p>
<p class="auto-style3"><span class="auto-style5">Gold</span>
<span class="auto-style10">- requires minor tweaks to work</span></p>
<p class="auto-style3"><span class="auto-style6">Silver</span>
<span class="auto-style10">- requires extensive tweaking to work</span></p>
<p class="auto-style3"><span class="auto-style8">bronze</span>
<span class="auto-style10">- poor performance but it's technically playbale</span></p>
<p class="auto-style3"><span class="auto-style9">wood</span>
<span class="auto-style10">- completely unplayable / broken</span></p>
<p class="auto-style3">OC / NO OC - overclocked ram or non-overclocked ram</p>
<p class="auto-style3">3050 / 3020 - if the game was tested on the 3050e variant 
or the 3020e variant of the console</p>
<p class="auto-style3">auto allocation / XX allocated - how much ram is 
dedicated to video memory</p>

</body>

</html>
